<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="icon" href="images/favicon.png"/>
        <title>e-pharmacy store</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/> 
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/owl-carousel.css"/>
		<style>
			.column {
			  float: left;
			  width: 25%;
			  padding: 0 5px;
			}

			.row {margin: 0 -5px;}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Responsive columns */
			@media screen and (max-width: 600px) {
			  .column {
				width: 100%;
				display: block;
				margin-bottom: 10px;
			  }
			}

			/* Style the counter cards */
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  padding: 16px;
			  text-align: center;
			  background-color: #444;
			  color: white;
			}

			.fa {font-size:50px;}
</style>
        <script src="js/jquery.min.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4" id="logo" >
                    <a href="home.html" class="logo-text">
                        e-pharmacy<span style="color:#39BAF0; font-size:35px">STORE</span>
                    </a>		
                </div>
			</div>
        </div>
        <div class="container-fluid bg-color">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <nav  role="navigation" class="navbar navbar-inverse" id="nav_show">
                                <div id="nav">
                                    <div class="collapse navbar-collapse" id="myNavbar">
                                        <ul class="nav navbar-nav site_nav_menu1"  >
                                            <li class="first "><a href="home.html">Home</a></li>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#" onclick=newLocation()>Offers</a></li>
                                            <li><a href="#">Our Partners</a></li>
                                            <li><a href="#">Register</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>

                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div> 

                </div>
            </div>
        </div>
        <div class="container" >
            <div class="row" id="search_manu" style="margin-top: 10px">
                <div class="col-md-12 col-xs-12">
                    <form  name="quick_find">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" placeholder="Enter search keywords here" class="form-control input-lg" id="inputGroup"/>
                                <span class="input-group-addon">
                                    <a href="#" style="color:white">Search</a>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="site_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12 left_sidebar1">
                        <div id="left_part">
                            <div class="bs-example">
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="infoBoxHeading">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Categories</a>
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                    <i  id="accordan_plus" class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <div class="infoBoxContents">
                                                    <a href="product.html">Medicines</a><br />
                                                    <a href="product.html">Health & Hygiene</a><br />
                                                    <a href="product.html">Proteins & Supplements</a><br />
                                                    <a href="product.html">Baby Care</a><br />
                                                    <a href="product.html">Women Care</a><br />
                                                    <a href="product.html">Skin Products</a><br />
                                                    <a href="product.html">Hair Products</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                            </div>
                        </div>
                        <script>
                            function toggleChevron(e) {
                                $(e.target)
                                        .prev('.panel-heading')
                                        .find("i.indicator")
                                        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
                            }
                            $('#accordion').on('hidden.bs.collapse', toggleChevron);
                            $('#accordion').on('shown.bs.collapse', toggleChevron);
                        </script>

                    </div> 
                    <div class="col-md-9 col-sm-8 col-xs-12 right_sidebar1">
                        <div id="right_part">
                            <div class="contentContainer">
                                <div class="contentText">
                                    <div class="breadcrumbs">
                                        <a href="home.html" class="headerNavigation"><i class="fa fa-home"></i></a>			
                                    </div>
                                </div>
                                <div class="contentText">
                                    <div class="infoBoxHeading">Today Bestsellers</div>

                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12"  >
                                            <div class="bg_best">
                                                <div class="owl-carousel">
                                                    <div class="item">
                                                        <span>
                                                            <a href="single-product.html">
                                                                <img class="carasoul_image" src="images/d1.jpg">
                                                            </a></span>
                                                        <a class="btn btn-default"  href="cart.html" role="button" >
                                                            Buy Now!
                                                        </a>
                                                    </div>
                                                    <div class="item">
                                                        <span>
                                                            <a href="single-product.html">
                                                                <img class="carasoul_image" src="images/img4.jpg">
                                                            </a>
                                                        </span>
                                                        <a class="btn btn-default"  href="cart.html" role="button" >
                                                            Buy Now!
                                                        </a>
                                                    </div>
                                                    <div class="item">
                                                        <span>
                                                            <a href="single-product.html">
                                                                <img class="carasoul_image" src="images/img6.jpg">
                                                            </a></span>
                                                        <a class="btn btn-default"  href="cart.html" role="button" >
                                                            Buy Now!
                                                        </a>
                                                    </div>
                                                    <div class="item">
                                                        <span>
                                                            <a href="single-product.html">
                                                                <img class="carasoul_image" src="images/img13.jpg">
                                                            </a></span>
                                                        <a class="btn btn-default"  href="cart.html" role="button" >
                                                            Buy Now!
                                                        </a>
                                                    </div>
                                                    <div class="item">
                                                        <span>
                                                            <a href="single-product.html">
                                                                <img class="carasoul_image" src="images/img14.jpg">
                                                            </a></span>
                                                        <a class="btn btn-default"  href="cart.html" role="button" >
                                                            Buy Now!
                                                        </a>
                                                    </div>
                                                    <div class="item">
                                                        <span>
                                                            <a href="single-product.html">
                                                                <img class="carasoul_image" src="images/img16.jpg">
                                                            </a></span>
                                                        <a class="btn btn-default"  href="cart.html" role="button" >
                                                            Buy Now!
                                                        </a>
                                                    </div>
                                                    <div class="item">
                                                        <span>
                                                            <a href="single-product.html">
                                                                <img class="carasoul_image" src="images/img15.jpg">
                                                            </a></span>
                                                        <a class="btn btn-default"  href="cart.html" role="button" >
                                                            Buy Now!
                                                        </a>
                                                    </div>

                                                    <div class="item">
                                                        <span>
                                                            <a href="single-product.html">
                                                                <img class="carasoul_image" src="images/img1.png">
                                                            </a></span>
                                                        <a class="btn btn-default"  href="cart.html" role="button" >
                                                            Buy Now!
                                                        </a>
                                                    </div>
                                                    <div class="item">
                                                        <span>
                                                            <a href="single-product.html">
                                                                <img class="carasoul_image" src="images/d2.jpg">
                                                            </a></span>
                                                        <a class="btn btn-default"  href="cart.html" role="button" >
                                                            Buy Now!
                                                        </a>
                                                    </div>
                                                    <div class="item">
                                                        <span>
                                                            <a href="single-product.html">
                                                                <img class="carasoul_image" src="images/d7.jpg">
                                                            </a></span>
                                                        <a class="btn btn-default"  href="cart.html" role="button" >
                                                            Buy Now!
                                                        </a>
                                                    </div>
                                                </div>
<script>
    function newLocation() {
        window.location="offers-list.html";
    }
  </script>
                                                <script>
                                                    $(document).ready(function () {
                                                        $('.owl-carousel').owlCarousel({
                                                            loop: true,
                                                            margin: 10,
                                                            responsiveClass: true,
                                                            responsive: {
                                                                0: {
                                                                    items: 2,
                                                                    nav: true
                                                                },
                                                                600: {
                                                                    items: 3,
                                                                    nav: false
                                                                },
                                                                1000: {
                                                                    items: 5,
                                                                    nav: true,
                                                                    loop: false,
                                                                    margin: 20
                                                                }

                                                            }
                                                        })
                                                    })
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
		<div class="row">
		  <div class="column">
			<div class="card">
			  <p><i class="fa fa-user"></i></p>
			  <h3>11+</h3>
			  <p>Partners</p>
			</div>
		  </div>

		  <div class="column">
			<div class="card">
			  <p><i class="fa fa-check"></i></p>
			  <h3>1858</h3>
			  <p>Affiliates</p>
			</div>
		  </div>

		  <div class="column">
			<div class="card">
			  <p><i class="fa fa-smile-o"></i></p>
			  <h3>2637</h3>
			  <p>Happy Clients</p>
			</div>
		  </div>

		  <div class="column">
			<div class="card">
			  <p><i class="fa fa-certificate"></i></p>
			  <h3>19739</h3>
			  <p>Accreditations</p>
			</div>
		  </div>
		</div> 
		
		
        <div id="footer1">
            <div class="container-fluid footer-background">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-sm-3 col-xs-12 txt-center">
                                <a href="home.html">
                                    <span class="logo-text">E-PHARMACY</span>
                                </a>
                            </div>
                            <div class="col-md-7 col-sm-6 col-xs-12">
                                <div id="footer_menu">
                                    <a href="home.html">Home</a> | 
                                    <a href="#">About Us</a> | 
                                    <a href="#">Offers</a> | 
                                    <a href="#">Our Partner</a> | 
                                    <a href="#">Register</a> | 
                                    <a href="#">Contact	</a> 
                                </div>
                            </div>
							<!-- Social Media Buttons -->
                            <div class="col-sm-3 col-sm-3 col-xs-12">
                                <div id="social_icons" class="pull-right">
                                    <a href="#" class="btn btn-default reg_button"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="btn btn-default reg_button"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="btn btn-default reg_button"><i class="fa fa-envelope"></i></a>
                                    <a href="#" class="btn btn-default reg_button"><i class="fa fa-linkedin"></i></a>	
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <a style="display: none" href="javascript:void(0);" class="scrollTop back-to-top" id="back-to-top">
            <i class="fa fa-chevron-up"></i>
        </a>
		<script>
		  if (confirm("View Hot Deals and Discounts")) {
			window.location="offers-list.html";
		  } else {
			window.location="#";
		  }
		</script>
    </body>
</html> 