﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="icon" href="images/favicon.png"/>
        <title>E-PHARMACY</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/> 
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4" id="logo" >
                    <a href="home.html" class="logo-text">
                        e-pharmacy<span style="color:#39BAF0; font-size:40px">STORE</span>
                    </a>		
                </div>
            </div>
        </div> 
        <div class="container-fluid bg-color">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <nav  role="navigation" class="navbar navbar-inverse" id="nav_show">
                                <div id="nav">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>

                                    </div>
                                    <div class="collapse navbar-collapse" id="myNavbar">
                                        <ul class="nav navbar-nav site_nav_menu1"  >
                                            <li class="first "><a href="home.html">Home</a></li>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Offers</a></li>
                                            <li><a href="#">Our Partner</a></li>
                                            <li><a href="#">Register</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>

                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div> 

                </div>
            </div>
        </div>
        <div class="container" >

            <div class="row" id="search_manu" style="margin-top: 10px">
                <div class="col-md-12 col-xs-12">
                    <form  name="quick_find">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" placeholder="Enter search keywords here" class="form-control input-lg" id="inputGroup"/>
                                <span class="input-group-addon">
                                    <a href="#" style="color:white">Search</a>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="site_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12 left_sidebar1">
                        <div id="left_part">
                            <div class="bs-example">
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="infoBoxHeading">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Categories</a>
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                    <i  id="accordan_plus" class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <div class="infoBoxContents">
                                                    <a href="product.html">Medicines</a><br />
                                                    <a href="product.html">Health & Hygiene</a><br />
                                                    <a href="product.html">Proteins & Supplements</a><br />
                                                    <a href="product.html">Baby Care</a><br />
                                                    <a href="product.html">Women Care</a><br />
                                                    <a href="product.html">Skin Products</a><br />
                                                    <a href="product.html">Hair Products</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    

                                </div>

                            </div>
                        </div>
                        <script>
                            function toggleChevron(e) {
                                $(e.target)
                                        .prev('.panel-heading')
                                        .find("i.indicator")
                                        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
                            }
                            $('#accordion').on('hidden.bs.collapse', toggleChevron);
                            $('#accordion').on('shown.bs.collapse', toggleChevron);
                        </script>

                    </div> 
                    <div class="col-md-9 col-sm-8 col-xs-12" id="content">            
                        <div class="contentText">
                            <div class="row margin-top product-layout_width">
                                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="product-thumb">
                                        <div class="image"><a href="single-product.html"><img class="img-responsive"  src="images/img16.jpg" width="200" height="200"></a></div>
                                        <div>
                                            <div class="caption">
                                                <h4 class="product_title"><a href="single-product.html">Lorem small</a></h4>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry....</p>
                                                <p class="price">
                                                    <span class="new_price">€122.00</span>
                                                    <span class="price-tax">Ex Tax: €90.00</span>
                                                </p>
                                            </div>
                                            <a class="btn book-btn btn-default reg_button" href="cart.html">BUY NOW!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="product-thumb">
                                        <div class="image"><a href="single-product.html"><img class="img-responsive"  src="images/img17.jpg" width="200" height="200" ></a></div>
                                        <div>
                                            <div class="caption">
                                                <h4 class="product_title"><a href="single-product.html">Simphny</a></h4>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry....</p>
                                                <p class="price">
                                                    <span class="new_price">€81.00</span>
                                                    <span class="price-tax">Ex Tax: €90.00</span>
                                                </p>
                                            </div>
                                            <a class="btn book-btn btn-default reg_button" href="cart.html">BUY NOW!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="product-thumb">
                                        <div class="image"><a href="single-product.html"><img class="img-responsive"  src="images/img4.jpg" width="200" height="200" ></a></div>
                                        <div>
                                            <div class="caption">
                                                <h4 class="product_title"><a href="single-product.html">Lorem block</a></h4>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry....</p>
                                                <p class="price">
                                                    <span class="new_price">€81.00</span>
                                                    <span class="price-tax">Ex Tax: €90.00</span>
                                                </p>
                                            </div>
                                            <a class="btn book-btn btn-default reg_button" href="cart.html">BUY NOW!</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="product-thumb">
                                        <div class="image"><a href="single-product.html"><img class="img-responsive"  src="images/d21.jpg" width="200" height="200" ></a></div>
                                        <div>
                                            <div class="caption">
                                                <h4 class="product_title"><a href="single-product.html">Officiis phaedrum</a></h4>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.... </p>
                                                <p class="price">
                                                    <span class="new_price">€34.00</span>
                                                    <span class="price-tax">Ex Tax: €21.00</span>
                                                </p>
                                            </div>
                                            <a class="btn book-btn btn-default reg_button" href="cart.html">BUY NOW!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="product-thumb">
                                        <div class="image"><a href="single-product.html"><img class="img-responsive"  src="images/d23.jpg" width="200" height="200"></a></div>
                                        <div>
                                            <div class="caption">
                                                <h4 class="product_title"><a href="single-product.html">Lorem ipsum dolor</a></h4>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry....</p>
                                                <p class="price">
                                                    <span class="new_price">€199.00</span>
                                                    <span class="price-tax">Ex Tax: €180.00</span>
                                                </p>
                                            </div>
                                            <a class="btn book-btn book-btn btn-default reg_button" href="cart.html">BUY NOW!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-layout product-grid col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="product-thumb">
                                        <div class="image"><a href="single-product.html"><img class="img-responsive"  src="images/d15.jpg" width="200" height="200"></a></div>
                                        <div>
                                            <div class="caption">
                                                <h4 class="product_title"><a href="single-product.html">Cicero famously</a></h4>
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.... </p>
                                                <p class="price">
                                                    <span class="new_price">€171.00</span>
                                                    <span class="price-tax">Ex Tax: €162.00</span>
                                                </p>
                                            </div>
                                            <a class="btn book-btn btn-default reg_button" href="cart.html">BUY NOW!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div id="footer1">
            <div class="container-fluid footer-background">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-sm-3 col-xs-12 txt-center">
                                <a href="home.html">
                                    <span class="logo-text">E-PHARMACY</span>
                                </a>
                            </div>
                            <div class="col-md-7 col-sm-6 col-xs-12">
                                <div id="footer_menu">
                                    <a href="home.html">Home</a> | 
                                    <a href="#">About Us</a> | 
                                    <a href="#">Offers</a> | 
                                    <a href="#">Our Partners</a> | 
                                    <a href="#">Register</a> | 
                                    <a href="#">Contact</a> 
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div id="social_icons" class="pull-right">
                                    <a href="#" onclick=disp_dummy() class="btn btn-default reg_button"><i class="fa fa-facebook"></i></a>
                                    <a href="#" onclick=disp_dummy() class="btn btn-default reg_button"><i class="fa fa-twitter"></i></a>
                                    <a href="#" onclick=disp_dummy() class="btn btn-default reg_button"><i class="fa fa-envelope"></i></a>
                                    <a href="#" onclick=disp_dummy() class="btn btn-default reg_button"><i class="fa fa-linkedin"></i></a>	
                                </div>
								<script>
									function disp_dummy()
									{
										alert("This is a dummy Link!!!");
									}
								</script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <a style="display: none" href="javascript:void(0);" class="scrollTop back-to-top" id="back-to-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </body>
</html> 